<!doctype html>
<html lang="en" ng-app="surgir">
<head>
  <meta charset="utf-8">
  <title>Surgir</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
  <link rel="stylesheet" href="assets/css/normalize-2.0.1.css" type="text/css">
  <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="assets/css/foundation.css" type="text/css">
  <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css">
  <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="wrapper">
    <div class="main" ng-view></div>
  </div>

  <footer class="bottom_banner sticky-banner hide-for-small">
    <section class="home_partners">
      <div class="row home_partners-logos">
        <div class="large-10 large-centered columns">
          <ul class="large-block-grid-8">
            <li><img src="assets/img/partners/region-rhone-alpes-48.png"></li>
            <li><img src="assets/img/partners/SICD1-48.png"></li>
            <li><img src="assets/img/partners/SICD2-48.png"></li>
            <li><img src="assets/img/partners/ujf-48.png"></li>
            <li><img src="assets/img/partners/grenoble-inp-48.png"></li>
            <li><img src="assets/img/partners/upmf-48.png"></li>
            <li><img src="assets/img/partners/univ-stendhal-48.png"></li>
            <li><img src="assets/img/partners/univ-grenoble-48.png"></li>
          </ul>
        </div>
      </div>
    </section>
    <div class="row">
      <div class="large-5 large-offset-7 columns">
        <ul class="bottom-links">
          <li><a href="#/a-propos">A propos</a></li>
          <li><a href="mailto:surgir@grenet.fr">Contact</a></li>
          <li><a href="#fakelink">Aide</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="small-11 small-centered columns">
        <div class="row bottom_inner-banner">
          <div class="large-9 columns">
            <ul class="bottom-links">
              <li><small>©Surgir 2013 - <a href="#/mentions-legales">Mentions légales</a></small></li>
            </ul>
          </div>
          <div class="large-3 columns">
            <ul class="bottom-links">
              <li><a href="#fakelink"><i class="icon-twitter"></i></a></li>
              <li><a href="#fakelink"><i class="icon-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="vendor/angular/angular.js"></script>
  <script src="lib/ui-utils/event.js"></script>
  <script src="lib/ui-bootstrap/ui-bootstrap-custom-tpls-0.5.0.js"></script>
  <script src="mock_templates.js"></script>
  <script src="js/app.js"></script>
  <script src="js/config.js"></script>
  <script src="js/notice/Module.js"></script>
  <script src="js/notice/filters.js"></script>
  <script src="js/notice/PermalinkController.js"></script>
  <script src="js/notice/services/NoticeProcessor.js"></script>
  <script src="js/notice/services/Permalink.js"></script>
  <script src="js/search/Module.js"></script>
  <script src="js/search/filters.js"></script>
  <script src="js/search/directives.js"></script>
  <script src="js/search/store/Collections.js"></script>
  <script src="js/search/store/Facets.js"></script>
  <script src="js/search/store/Filters.js"></script>
  <script src="js/search/store/InProgress.js"></script>
  <script src="js/search/store/Jobs.js"></script>
  <script src="js/search/store/Results.js"></script>
  <script src="js/search/services/AutoComplete.js"></script>
  <script src="js/search/services/Params.js"></script>
  <script src="js/search/services/RecordRetriever.js"></script>
  <script src="js/search/services/SearchDirector.js"></script>
  <script src="js/search/controllers/FiltersController.js"></script>
  <script src="js/search/controllers/HomeController.js"></script>
  <script src="js/search/controllers/RecordController.js"></script>
  <script src="js/search/controllers/ResultsController.js"></script>
  <script src="js/search/controllers/SearchController.js"></script>
</body>
</html>
